MONGO_URI=mongodb+srv://ibrahimelh23:CK92tLqkvjXvt2mB@cluster0.skkuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=mysecretkey
NODE_ENV=development



MAILTRAP_API_TOKEN=464e8eaeddcbe6b26c638e20ad3340aa
CLIENT_URL=http://localhost:5173